<!DOCTYPE html>
<html>
    <head>
        <title>The simplest html file ever (and ugliest)</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Hello<h1>
        
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="main.js"></script>
        <script src="gregorian.js"></script>
    </body>
</html>